// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// Start's here

// General
html{
	font-size: 62.5%;
}
.container{
	width: 900px;
	margin: 0 auto;
}

a {
	text-decoration: none;
}

// Header

header {

	// border: 2px solid red;
	display: flex;
	flex-wrap: wrap;
	
	// Navigation
	.nav-container{
		// border: 2px solid blue;
		display: flex;
		justify-content: flex-end;
		width: 100%;
		font-size: 1.6rem;

		nav{
			// border: 2px solid green;
			display: flex;
			justify-content: space-between;
			padding: 1.5rem 0;
			width: 30%;
			font-weight: bold;

			a{
				color: black;
			}
		}

	}

	.showcase{

		border: 2px solid red;
		width: 100%;
		padding: 4rem 2rem;
		background: #E9ECEF;

		.image-container{
			width: 35%;
			margin-bottom: 1rem;

			img{
				max-width: 100%;
			}

		}

		.headline{
			// border: 2px solid green;
			
			h1{
				font-size: 5rem;
			}

			.headline-text{
				font-size: 1.8rem;
				margin: 1.5rem 0;
			}

			p{
				font-size: 1.6rem;
			}

			a{
				display: inline-block;
				margin: 1.5rem 0;
				padding: 1.5rem;
				border-radius: .8rem;
				font-size: 1.6rem;
				color: white;
				background-color: #555;
				font-weight: bold;

				&:hover{
					color: black;
					background-color: white;
				}
			}

		}

	}
}

